PORT = 
clientURL = 
serverURL = 

DB_HOST = 
DB_PORT = 
DB_USERNAME = 
DB_PASSWORD = 
DB_DATABASE = 

KAKAO_CLIENT_ID = 
KAKAO_CLIENT_SECRET = 
KAKAO_CALLBACK_URL = 

GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
GOOGLE_CALLBACK_URL = 

JWT_SECRET = 
JWT_EXPIRES_IN = 
JWT_REFRESH_TOKEN_EXPIRES_IN = 